package com.atlassian.connect.jira.beans;

import com.fasterxml.jackson.annotation.JsonAutoDetect;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonProperty;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import java.util.StringJoiner;

@JsonAutoDetect
@JsonIgnoreProperties(ignoreUnknown = true)
public class JiraIssueFieldsRequestBean {
    private final List<IssueFieldBean> jiraIssueFields;

// The code below has been generated by BoB the Builder of Beans based on the class' fields.
// Everything after this comment will be regenerated if you invoke BoB again.
// If you don't know who BoB is, you can find him here: https://bitbucket.org/atlassianlabs/bob-the-builder-of-beans

    @JsonCreator
    public JiraIssueFieldsRequestBean(@JsonProperty("jiraIssueFields") List<IssueFieldBean> jiraIssueFields) {
        this.jiraIssueFields = jiraIssueFields != null ? new ArrayList<>(jiraIssueFields) : null;
    }

    public List<IssueFieldBean> getJiraIssueFields() {
        return jiraIssueFields;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }

        JiraIssueFieldsRequestBean that = (JiraIssueFieldsRequestBean) o;

        return Objects.equals(this.getJiraIssueFields(), that.getJiraIssueFields());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getJiraIssueFields());
    }

    @Override
    public String toString() {
        return new StringJoiner(", ", this.getClass().getSimpleName() + "[", "]")
                .add("jiraIssueFields=" + getJiraIssueFields())
                .toString();
    }
}
